        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content=
                "width=device-width, initial-scale=1.0,user-scalable=no">
                <link rel="icon" href="images/favicon.ico">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <title>
                Edumoon clubs
            </title>
            <link rel="stylesheet" href="stylem.css">
            <link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">

        <!-- <link rel="stylesheet" href="footer.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                    integrity=
        "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                crossorigin="anonymous">
                
            <link rel="stylesheet" href=
        "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                    integrity=
        "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                    crossorigin="anonymous">
                    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
                    <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
                    <style>
                        /* Custom styles for the footer */
footer {
    background-color: #213555;
    color: white;
    padding: 30px 0;
}

.footer-heading {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    margin-left: 5px;
}

.footer-link {
    color: #fefeff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.list-unstyled {
    text-align: left;
    padding-top: 15px;
    padding-left: 10px;
}

.list-unstyled li {
    padding-bottom: 7px;
}

.footer-link:hover {
    color: #f5f4fa;
    text-decoration: underline;
}

.footer-text {
    margin-bottom: 15px;
    color: #ecebeb;
    text-align: left;
}

.copyright {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.copyright p {
    color: white;
}

footer .container {
    padding: 10px;
}

                /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat", sans-serif;
}

/* Navbar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px !important;
    align-items: center;
}

.menu-items {
    display: flex;
    width: 80%;
}

.menu-items li, button {
    list-style: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

button {
    padding: 8px 19px;
    background-color: #cc274b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

button:hover {
    background: #fff;
    color: #721227;
}

button:hover a {
    color: #721227;
}

.navbar a:hover {
    color: #721227;
}

/* Logo */
.logo1 {
    order: 1;
    font-size: 2.3rem;
    margin-top: -25px;
}

.logo1 img {
    height: 100px;
    width: 130px;
}

/* Scrollbar */
body::-webkit-scrollbar {
    display: none;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* Other Styles */
.eve {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.im {
    border: 1px solid black;
    width: auto;
}

#btnn {
    background-color: #2dc84c;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col {
    flex: 25%;
    padding: 2.5px;
}

.carousel-inner img {
    width: 100%;
    height: 0;
}

/* Toggler Icon */
.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}


/* When navigation is clicked */
.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}


 /* Color of 3 lines when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background: white;
}

/* Button styles */
.but button {
    color: white;
    background-color: #721227;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.but button:hover {
    background-color: white;
    color: #721227;
    transform: scale(1);
    box-shadow: none;
    cursor: pointer;
}

/* Navbar links hover effect */
.navbar a:hover,
.navbar button:hover a {
    color: #721227;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset default styles */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* Navbar and Links */
.navbar-toggler,
.navbar button,
.navbar li a {
    margin: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 40px 0;
    color: black;
    text-align: center;
}

.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

/* Testimonial Card */
.testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.testimonial-card .avatar {
    width: 110px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
}

/* Button Styles */
.button {
    padding: 15px 15px;
    background-color: #800080;
    color: white;
    border: none;
    box-shadow: 2px 2px 2px #000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5%;
}

.button:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 4px 4px 4px #000;
    transform: scale(1.1);
}

/* Image Box */
.box {
    background-color: white;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.box img {
    margin: 10px;
    margin-top: 10px;
    border: 1px solid rgb(25, 25, 26);
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 120px;
    transition: transform 0.5s, box-shadow 0.5s;
}

.box img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(41, 10, 238), 0 0 10px rgb(41, 66, 255), 0 0 15px rgb(42, 98, 238);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

/* Image Slider Container */
.lcontainer {
    height: 250px;
    margin: auto;
    position: relative;
    width: 300px;
    display: grid;
    place-items: center;
}

/* Image Slider */
.slide-container {
    display: flex;
    width: 100%;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide-image {
    height: 350px;
    width: 350px;
    display: flex;
    align-items: center;
    padding-right: 40px;
    perspective: 100px;
}

.lcontainer img {
    width: 400px;
    height: 350px;
    transition: transform 1s;
    padding-right: 80px;
}

img:hover {
    transform: translateZ(20px);
}

.slide-container:hover {
    animation-play-state: paused;
}

        /* CARD */


        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: auto;
        }
        .flip-card-inner {
        position: relative;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
        }
        .flip-card-back {
            width: 300px;
            height: 300px;
        background-color: dodgerblue;
        color: white;
        font-family: sans-serif;
        padding: 25px;
        transform: rotateY(180deg);
        }
        .flip-card-back button{
            background-color: black;
            color: white;
        }
        .flip-card-back p{
            font-size: 20px;
        }
                .row{
                    margin: auto;
                    padding: 50px;
                }
                .c img{
                    padding: 0;
                width: 300px;
                height: 300px;
                }
                @media screen and (max-width:1010px)
                {
                    .flip-card{
                        width: 250px;;
                        height: 250px;
                    }
                    .flip-card-back{
                        width: 250px;;
                        height: 250px;
                    }
                    .col-md-4 img{
                        width: 250px;
                        height: 250px;
                    }
                    .flip-card-back p{
            font-size: 14px;
        }
                }
                @media screen and (max-width:860px)
                {
                    .flip-card{
                        width: 220px;
                        height: 220px;
                    }
                    .flip-card-back{
                        width: 220px;
                        height: 220px;
                    }
                    .col-md-4 img{
                        width: 220px;
                        height: 220px;
                    }
                }
                @media screen and (max-width:767px)
                {
                    .flip-card{
                        width: 270px;
                        height: 270px;
                    }
                    .flip-card-back{
                        width: 270px;
                        height: 270px;
                    }
                    .col-md-4 img{
                        width: 270px;
                        height: 270px;
                    }
                    .flip-card-back p{
            font-size: 20px;
        }
                }
                @media screen and (max-width:649px)
                {
                    .flip-card{
                        width: 250px;
                        height: 250px;
                    }
                    .flip-card-back{
                        width: 250px;
                        height: 250px;
                    }
                    .col-md-4 img{
                        width: 250px;
                        height: 250px;
                    }
                    .flip-card-back p{
            font-size: 14px;
        }
                }
                @media screen and (max-width:610px)
                {
                    .flip-card{
                        width: 220px;
                        height: 220px;
                    }
                    .flip-card-back{
                        width: 220px;
                        height: 220px;
                    }
                    .col-md-4 img{
                        width: 220px;
                        height: 220px;
                    }
                }
                @media screen and (max-width:558px)
                {
                    .flip-card{
                        width: 190px;
                        height: 190px;
                    }
                    .flip-card-back{
                        width: 190px;
                        height: 190px;
                    }
                    .col-md-4 img{
                        width: 190px;
                        height: 190px;
                    }
                    .flip-card-back p{
            font-size: 11px;
        }
                }
                @media screen and (max-width:489px)
                {
                    .flip-card{
                        width: 175px;
                        height: 175px;
                    }
                    .flip-card-back{
                        width: 175px;
                        height: 175px;
                    }
                    .row{
                        padding: 10px;
                    }
                    .col-md-4 img{
                        width: 175px;
                        height: 175px;
                    }
                }
                @media screen and (max-width:429px)
                {
                    .flip-card{
                        width: 155px;
                        height: 155px;
                    }
                    .flip-card-back{
                        width: 155px;
                        height: 155px;
                    }
                    .col-md-4 img{
                        width: 155px;
                        height: 155px;
                    }
                    .flip-card-back p{
            font-size: 11px;
        }
        .flip-card-back button{
            width: 50px;
            height: 30px;
            font-size: 9px;
        }
        .flip-card-back{
            padding: 2px;
        }

                }
                @media screen and (max-width:337px)
                {
                    .flip-card{
                        width: 155px;
                        height: 155px;
                    }
                    .flip-card-back{
                        width: 155px;
                        height: 155px;
                    }
                    .row{
                        padding: 0;
                    }
                    .col-md-4 img{
                        width: 155px;
                        height: 155px;
                    }
                }
                @media screen and (max-width:320px)
                {
                    .flip-card{
                        width: 135px;
                        height: 135px;
                    }
                    .flip-card-back{
                        width: 135px;
                        height: 135px;
                    }
                    .col img{
                        width: 135px;
                        height: 135px;
                    }
                    .flip-card-back p{
            font-size: 9px;
        }
        .flip-card-back button{
            width: 50px;
            height: 20px;
            font-size: 6px;
        }
                }
                @media screen and (max-width:265px)
                {
                    .flip-card{
                        width: 120px;
                        height: 120px;
                    }
                    .flip-card-back{
                        width: 120px;
                        height: 120px;
                    }
                    .col img{
                        width: 120px;
                        height: 120px;
                    }
                    .flip-card-back p{
            font-size: 8px;
        }
                }
                @media screen and (max-width:245px)
                {
                    .flip-card{
                        width: 108px;
                        height: 108px;
                    }
                    .flip-card-back{
                        width: 108px;
                        height: 108px;
                    }
                    .col img{
                        width: 108px;
                        height: 108px;
                    }
                }
                .col{
                    margin-bottom: 20px;
                }
        

                /* Explore */
                .lcontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        }

        .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        }

        .image-link {
        position: relative;
        margin: 1rem;
        flex-basis: calc(25% - 2rem);
        max-width: 300px;
        text-align: center;
        }

        .image-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px;
        font-size: 16px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
        }

        .image-link:hover .image-text {
        opacity: 1;
        }

        .eimg {
        width: 100%;
        max-width: 300px;
        height: auto;
        transition: transform 0.2s ease-in-out;
        }

        .image-link:hover img {
        transform: scale(1.05);
        }

        @media screen and (max-width: 1024px) {
        .image-link {
            flex-basis: calc(33.33% - 2rem);
        }
        }

        @media screen and (max-width: 768px) {
        .image-link {
            flex-basis: calc(50% - 2rem);
        }
        }

        @media screen and (max-width: 480px) {
        .image-link {
            flex-basis: 100%;
            margin: 0 0 1rem 0;
        }
        }



        /*TESTIMONIALS*/
        * {
            margin: 0;
            padding: 0;
            
        }

        .testimonials {
            padding: 40px 0;
            color:black;
            
            text-align: center;
        }
        .border {
            width: 160px;
            height: 5px;
            
            margin: 26px auto;
        }

        .testimonial {
        background: #2749c4;
            
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
            color:#fff;
            margin: 10px;
            margin-bottom: 50px;
            width: 350px;
            height: 250px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s ease-in-out;
        }

        .testimonial>svg {
            width: 300px;
            height: 300px;
            flex-grow: 1;
            border-radius: 50%;
            margin-top: -110px;
        }

        .testimonial>p {
            margin-top: 21px;
        }

        .name {
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;
            margin-top: -1px;
        }
        .testimonial:hover {
        transform: scale(1.02);
        }
        .logo1{
        order: 1;
        font-size: 2.3rem;
        margin-top: -25px;
        }
        .logo1 img{
        height: 100px;
        width:130px;

        }
        @media (max-width: 768px){
        .navbar{
            opacity: 0.95;
        }

        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines{
            display: block;
        }

        .navbar-container{
            display: block;
            position: relative;
            height: 64px;
            right: 20px;
            
        }

        .navbar-container input[type="checkbox"]{
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .navbar-container .hamburger-lines{
            display: block;
            height: 28px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar-container .hamburger-lines .line{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }
        
        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-container .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }

        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .menu-items{
            padding-top: 80px;
            background: #fff;
            height: 80vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            position: relative;
            left: -10px;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow:  5px 0px 10px 0px #aaa;
            overflow: scroll;
        }

        

        .logo1{
            position: absolute;
            
            right: 15px;
            
        }
        .logo1 img{
            height: 90px;
            width: 90px;
        }

        .navbar-container input[type="checkbox"]:checked ~ .menu-items{
            transform: translateX(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);
        }

        }

            @media (max-width: 500px){
            .navbar-container input[type="checkbox"]:checked ~ .logo{
            display:none;
                }
            }

            .navbar1 input[type="checkbox"],
            .navbar1 .hamburger1-lines{
                display: none;
            }
            
            .container1{
                max-width: 1200px;
                width: 90%;
                margin: auto;
            }
            
            .navbar1{
                box-shadow: 0px 5px 10px 0px #aaa;
                position: fixed;
                width: 100%;
                background: #fff;
                color: #000;
                opacity: 0.95;
                z-index: 100;
            }
            
            .navbar1-container1{
                display: flex;
                justify-content: space-between;
                height: 64px;
                align-items: center;
            }
            
            .menu1-items{
                order: 2;
                display: flex;
            }
            .logo2{
                order: 1;
                font-size: 2.3rem;
                margin-top: 12px;
            }
            .logo2 img{
                height: 100px;
                width:130px;
                }
            
            .menu1-items li{
                list-style: none;
                margin-top: 20px;
                margin-left: 1.5rem;
                font-size: 1.3rem;
            }
            
            .navbar1 a{
                color: #444;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease-in-out;
            }
            
            .navbar1 a:hover{
                color: #117964;
            }
            
            @media (max-width: 768px){
                .navbar1{
                    opacity: 0.95;
                }
            
                .navbar1-container1 input[type="checkbox"],
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                }
            
                .navbar1-container1{
                    display: block;
                    position: relative;
                    height: 64px;
                }
            
                .navbar1-container1 input[type="checkbox"]{
                    position: absolute;
                    display: block;
                    height: 32px;
                    width: 30px;
                    top: 20px;
                    left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                }
            
                .navbar1-container1 .hamburger1-lines{
                    display: block;
                    height: 28px;
                    width: 35px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            
                .navbar1-container1 .hamburger1-lines .line{
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #333;
                }
                
                .navbar1-container1 .hamburger1-lines .line1{
                    transform-origin: 0% 0%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line2{
                    transition: transform 0.2s ease-in-out;
                }
            
                .navbar1-container1 .hamburger1-lines .line3{
                    transform-origin: 0% 100%;
                    transition: transform 0.3s ease-in-out;
                }
            
                .navbar1 .menu1-items{
                    padding-top: 100px;
                    background: #fff;
                    height: 100vh;
                    max-width: 300px;
                    transform: translate(-150%);
                    display: flex;
                    flex-direction: column;
                    margin-left: -40px;
                    padding-left: 40px;
                    transition: transform 0.5s ease-in-out;
                    box-shadow:  5px 0px 10px 0px #aaa;
                    overflow: scroll;
                }
            
                .navbar1 .menu1-items li{
                    margin-bottom: 1.8rem;
                    font-size: 1.1rem;
                    font-weight: 500;
                }
            
                .logo2{
                    position: absolute;
                    top: -25px;
                    right: 15px;
                    font-size: 2.5rem;
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .menu1-items{
                    transform: translateX(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line1{
                    transform: rotate(45deg);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line2{
                    transform: scaleY(0);
                }
            
                .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line3{
                    transform: rotate(-45deg);
                }
            
            }
            
            @media (max-width: 500px){
                .navbar1-container1 input[type="checkbox"]:checked ~ .logo{
                    display: none;
                }
            }

        .menu1-items li,
            button {
                list-style: none;
                margin-left: 2rem;
                font-size: 1.2rem;
                display: flex;
                align-items: center;
            }
                    button {
                    padding: 8px 19px;
                    text-decoration-color: #fff;
                    background-color:  #cc274b;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    transition: all ease-in-out 0s;
                    }
                
                    button:hover a {
                    color: #721227;
                    }
                
                    button:hover {
                    background: #fff;
                    color: #721227;
                    }
                
                    .navbar1 a:hover {
                    color: #721227;
                    }

            </style>
        
            </head>
            <body>



            <div>
                <nav class="navbar1">
                    <div class="navbar1-container1 container1">
                        <input type="checkbox" name="" id="">
                        <div class="hamburger1-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                        <ul class="menu1-items">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="Event.html">Events</a></li>
                            <li><a href="clubs.html">Clubs</a></li>
                            <li><a href="tutions.html">Tutions</a></li>
                            
                            <li><button><a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "target="_blank">Download App</a></button></li>
                        </ul>
                        <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
                    </div>
                </nav>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


        </div>

        <h1 style="text-align:center; padding-top:4.2rem;">Colleges Trusted</h1>
            <div class="box" >
                <figure>
            <a href="sny.html"> 
                <img src="images/p1.png">
            
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University</figcaption>
        </figure></a>
        <figure>
        <a href="au women.html"> 
        <img src="images/p1.png">

        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University<br>for Women</figcaption>
        </figure></a>
            <figure>
            <a href="skp1 (1).html"><img src="images/p2.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sanketika Vidya<br> Parishad</figcaption></figure></a>
            <figure>
                <a href="stjoseph.html"> <img src="images/p3.png">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">St.Joseph <br>College<br>for Women</figcaption></figure></a>
            <figure> 
                <a href="mahathi1.html"><img src="images/s4.png">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sri Mahathi<br>Vidyaapeeth</figcaption></figure></a>
            <figure><a href="cu1.html"> <img src="images/p4.png">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Centurion<br>University</figcaption></figure></a>
                
                <figure><a href="bits.html"><img src="images/s6.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Bits Vizag</figcaption></figure></figure></a>
            <figure><a href="/anits.html">
                <img src="images/sp.jpg">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">ANITS</figcaption></figure></figure> </a>
            <figure><a href="CEC (1).html">
                <img src="images/p7.png">
                <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Chaitanya <br>Engineering<br>College</figcaption></figure></figure></a>
                <figure><a href="pydah.html">
                <img src="images/p5.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Pydah<br>Educational<br>Academy</figcaption></figure></figure></a>
                <figure><a href="bullayya.html">
                <img src="images/p6.png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Dr.Lankapalli<br> Bullayya<br>College</figcaption></figure></figure></a>
                    <figure><a href="gitam.html">
                    <img src="images/gitam (1).png">
                    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Gitam<br>University</figcaption></figure></figure></a>
            </div>



            <a href="newedummon.html" style="text-decoration: none;"> <button class="button" type="button">Know More</button></a>
        
        <br></br>

            <h1 style="text-align:center;">Join our Clubs</h1>

        <div class="row c"  align="center">
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/1.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>committed to helping students learn and speak English fluently through engaging activities, discussions, and language practice.</p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/2.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>dedicated to promoting diverse cultural experiences and providing students with opportunities to learn music, dance, photography, and arts.
                            </p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/3.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/4.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>dedicated to empowering students to build their own startups with fully functional setups.</p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/5.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>dedicated to empowering students to become coding experts and achieve their dream job in the tech industry.</p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/6.jpg" alt="" align="center">
                        </div>
                        <div class="flip-card-back">
                            <p>committed to providing students with resources to clear exams and secure internships to help them grow professionally.</p>
                        <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
            <h1 style="text-align: center;">Recent events</h1>
        
            <div class="lcontainer">
            <div class="slide-container">
                <div class="slide-image">
            <img src="images/sc1.jpg" alt="Image 1"></div>
            <div class="slide-image">
            <img src="images/sc2.jpg" alt="Image 2">
            </div>
            <div class="slide-image">
            <img src="images/sc3.jpg" alt="Image 3">
            </div>
            <div class="slide-image">
            <img src="images/sc4.jpg" alt="Image 4">
            </div>
            <div class="slide-image">
            <img src="images/sc5.jpg" alt="Image 5">
            </div>
            <div class="slide-image">
                <img src="images/sc6.jpg" alt="Image 1"></div>
                <div class="slide-image">
                <img src="images/sc7.jpg" alt="Image 2">
            </div>
                <div class="slide-image">
                <img src="images/sc8.jpg" alt="Image 3">
            </div>
                <div class="slide-image">
                <img src="images/sc9.jpg" alt="Image 4">
            </div>
                <div class="slide-image">
                <img src="images/sc1.jpg" alt="Image 5">
            </div> 
            </div>
        </div>
            
            
            
            <br><br><br><br><br><br><br>
        

        <div class="testimonials">

            <h1>Testimonials</h1>
            <div class="border"></div>
            <div class="testimonials_row d-flex justify-content-center flex-wrap reveal">

                <div class="testimonial d-flex">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    <div class="testimonial_right d-flex flex-column justify-content-center">
                        <div class="name">P Suresh</div>
                        <p>
                            I 've been part of the community for one year and the way you all arrange skilloriented seminars and amazing events is amazing. Learned many skills and got exposure to the outer world.
                        </p>
                    </div>
                </div>
            <div class="testimonial d-flex ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>

                    <div class="testimonial_right d-flex flex-column justify-content-center">
                        <div class="name">P Suresh</div>
                        <p class="">
                            I 've been part of the community for one year and the way you all arrange skilloriented seminars and amazing events is amazing. Learned many skills and got exposure to the outer world.
                        </p>
                    </div>
                </div>
                <div class="testimonial d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    <div class="testimonial_right d-flex flex-column justify-content-center">
                        <div class="name">P Suresh</div>
                        <p>
                            I 've been part of the community for one year and the way you all arrange skilloriented seminars and amazing events is amazing. Learned many skills and got exposure to the outer world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script>
            const revealfun = () => {
                var reveals = document.querySelectorAll(".reveal");
                console.log(reveals)
                var elementTop = reveals[0].getBoundingClientRect().top;
                var elementTop2 = reveals[1].getBoundingClientRect().top;

                var elementVisible = 600;

                if (elementTop <= elementVisible) {
                    reveals[0].classList.add("active");
                }

                if (elementTop2 <= elementVisible) {
                    reveals[1].classList.add("active");
                }
            }

            window.addEventListener("scroll", revealfun);
        </script>
        </script>
        </section>
            

            </div>
            </div>

        <!-- footer -->
        <footer>
            <div class="container2">
            <div class="row">
                <div class="col-md-4">
                <h5 class="footer-heading">
                    <a href="index.html">
                        <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
                    </a>
                </h5>
                <p class="footer-text">EduMoon is building the largest student community for engineers to develop new skills, network, find internships, grow, and earn.</p>
                </div>
                <div class="col-md-2">
                
                <ul class="list-unstyled">
                
                    <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                    <li><a href="#" class="footer-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                </ul>
                </div>
                <div class="col-md-2">
                <ul class="list-unstyled">
                    <li><a href="index.html" class="footer-link">Home</a></li>
                    <li><a href="event.html" class="footer-link">Events</a></li>
                    <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
                    <li><a href="clubs.html" class="footer-link">Clubs</a></li>
                    <li><a href="tutions.html" class="footer-link">Tutions</a></li>
                </ul>
                </div>
                <div class="col-md-4">
                <div class="footer-heading" >Contact Us</div>
                <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
                <p class="footer-text">Email: theedumoon@gmail.com</p>
                <p class="footer-text">Phone: +91 - 7989132224</p>
                </div>
            </div>
            </div>
            <div class="copyright">
            <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
        </html>
